#include "Output.h"



/*
* 目前指令 为 16 位二进制
* 关于 "指令" 的特殊说明
*/

/*
* 指令前缀： 为了防止不合法的输出干扰 特别加上的鉴别合法指令标志
*/
static void PrintPrefix(){
    printf("1111");
}


/*
* 功能： 把当前的setting转化成指令 
*
* 指令格式：
*
* (1111)       00      Instruction[9:8]      Instruction[7:4]   Instruction[3:0]
* 指令前缀    指令名          样式种类                属性名              属性值
*
*
* 指令名：    当前指令是样式设定指令，指令名为00
* 样式种类：  当前处于第种样式，不同样式 属性名集合可能不同
* 属性名：    当前声明的属性名
* 属性值：    当前声明的属性值
* 
* 用法：      本身每个样式，都有默认的Setting，建议用户不更改模板样式中的Setting，而是通过在用户输入二进制文件
* 中输入合法的指令，覆盖Setting
* Setting 的合法属性名与对应属性值如下
* 属性名二进制     属性名含义         属性值二进制         属性值对应含义
*    0000          字的颜色           0000                "Black"
*    0000          字的颜色           0001                "Dark Gray"
*    0000          字的颜色           0010                "Gray"
*    0000          字的颜色           0011                "Light Gray"
*    0000          字的颜色           0100                "White"
*    0000          字的颜色           0101                "Brown"
*    0000          字的颜色           0110                "Red"
*    0000          字的颜色           0111                "Orange"
*    0000          字的颜色           1000
*    0000          字的颜色           1001
*    0000          字的颜色           1010
*    0000          字的颜色           1011
*    0000          字的颜色           1100
*/
void OutputSetting(int StyleName){
    PrintPrefix();
    printf("00");
    printf("%d",StyleName);


}